<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
<style type="text/css" media="all">
        .body {
         background-image: url('{{imae}}');
      }
      .from{
        margin: 1%;
        margin-right: 20%;
        padding-left: 10%;
        padding-right: 10%;
        background: #9ae1f3;
        float: left;
        border-radius: 25px;
      }
      .from1 {
       margin: 1%;
        margin-left: 20%;
        padding-left: 10%;
        padding-right: 10%;
        background: #9ae1f3;
        float: right;
        border-radius: 25px;
      }

      .text {
        float: left;
        margin: 1%;
      }
      .myBox {

 
}
.feedback {
  background-color : #31B0D5;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border-color: #46b8da;
  height: 20%;
  width: 100%;
}

.bottom{
  position: fixed;
  bottom:50px;
width: 100%;
background: #0b0b0b;
height: 10%;
}
.inp {
  margin-top: 3%;
  border-radius: 50px;
}
.send {
  border-radius: 50%;
  float: right;
}
.ic {
  color:#2a00ff;
}
.to {
  border-radius: 50%;
  width: 10px;
  height: 10px;
}
</style>
  </head>
<body class="body">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div>
  
  </div>
<section class="chat">
  {% for i in orders %}
  <div class="">
    

  <div class="container">
  <div class="from">
    {% if i.to == name %}
    <p class="text">
      <strong>{{i.data}}</strong></p>
      {% endif %}
  </div>
    </div>
 <div class="container">
  <div class="from1">
    {% if i.From == name %}
    <p class="text"><strong>{{i.data}}</strong></p>
    {% endif %}
    
  </div>
    </div>
  
  </div>
  {% endfor %}
  </section>

  <section>
  <h1 class="" hidden>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of </h1>    


  </section>
  <form class="" action="" method="post" accept-charset="utf-8">
   {% csrf_token %}
 
    <section class="align-bottom">
      <div class="">
<div class="bottom">
  <input class="inp"type="text" name="data" id="" value="" />

  <button onclick="h()" class="btn send" type="submit"><svg class="ic" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
  <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
</svg></button>
</div>


      </div>
  </section>
  </form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>